{
  "name": "globetrotter",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "start cmd /k npm run serve",
    "serve": "ng serve",
    "build": "ng build --prod",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "storybook": "start-storybook ./assets -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "npm run build-storybook && cd storybook-static && surge . --domain https://globetrotter-components.surge.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.9",
    "@angular/cdk": "^11.0.4",
    "@angular/common": "^11.0.9",
    "@angular/compiler": "^11.0.9",
    "@angular/core": "^11.0.9",
    "@angular/forms": "^11.0.9",
    "@angular/platform-browser": "^11.0.9",
    "@angular/platform-browser-dynamic": "^11.0.9",
    "@angular/router": "^11.0.9",
    "@auth0/angular-jwt": "^5.0.2",
    "@boninger-works/state": "^3.2.0",
    "core-js": "^3.8.2",
    "lodash-es": "^4.17.20",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular-eslint/builder": "1.1.0",
    "@angular-eslint/eslint-plugin": "1.1.0",
    "@angular-eslint/eslint-plugin-template": "1.1.0",
    "@angular-eslint/schematics": "1.1.0",
    "@angular-eslint/template-parser": "1.1.0",
    "@angular/cli": "^11.0.7",
    "@angular/compiler-cli": "^11.0.9",
    "@angular/language-service": "^11.0.9",
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-docs": "^6.1.14",
    "@storybook/addon-knobs": "^6.1.14",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-storysource": "^6.1.14",
    "@storybook/addon-viewport": "^6.1.14",
    "@storybook/addons": "^6.1.14",
    "@storybook/angular": "^6.1.14",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.167",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^12.19.14",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "ts-node": "~8.3.0",
    "typescript": "^4.0.5"
  }
}
